{
    "require": {
        "tmw/fpdm": "^2.9"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3",
        "vimeo/psalm": "^4.8",
        "phpunit/phpunit": "9.5"
    },
    "config": {
        "platform": {
            "php": "8.0.0"
        }
    }
}
