{
    "name": "PDF Injector",

    "namespace": "STPH\\pdfInjector", 

    "description": "PDF Injector is a REDCap module that enables you to populate fillable PDFs with record data from variables.",

    "documentation": "https://tertek.github.io/redcap-pdf-injector/",

    "authors": [
        {
             "name": "Ekin Tertemiz",
             "email": "ekin.tertemiz@swisstph.ch",
             "institution": "Swiss Tropical and Public Health Institute"
         }
     ],

    "framework-version": 6,

    "permissions": [
        "redcap_every_page_top"
    ],

    "enable-every-page-hooks-on-system-pages": false,

    "links":{
        "project": [                 
            {
                "name": "PDF Injector",
                "key": "pdf-injector",
                "icon": "fas fa-syringe",
                "url": "Injections.php",
                "show-header-and-footer": true
            }
        ]
    },

    "no-auth-pages": [],

    "system-settings": [],

    "project-settings": [
        {
            "key": "javascript-debug",
            "name": "<b>Debug</b><br>Output debug information to the browser console",
            "type": "checkbox"
        },        
        {
            "key": "pdf-injections",
            "name": "PDF Injections",
            "type": "json",
            "hidden": true
        },
        {
            "key": "ui-mode",
            "name": "<b>UI Mode</b><br>Define how to trigger PDF Injections on Record Home Page",
            "type": "dropdown",
            "choices": [
                {
					"name" : "Dropdown Menu",
					"value" : "1"
				},
				{
					"name" : "Preview Container",
					"value" : "2"
				},
				{
					"name" : "Both",
					"value" : "3"
				}                
            ],
            "default": "1"
        },
        {
            "key": "preview-mode",
            "name": "<b>Preview Mode</b><br>Define how filled PDF should be previewed",
            "type": "dropdown",
            "choices": [
                {
                    "name": "New Tab",
                    "value": "new-tab"
                },
                {
                    "name": "Modal",
                    "value": "modal"
                }
            ],
            "default": "new-tab"
        }
    ],

    "crons": [],

    "compatibility": {
        "php-version-min": "7.0.0",
        "redcap-version-min": "10.0.0"
    }
 }